<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ChiTietTour.css">
    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/header-fixed.css">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header-fixed">

        <div class="header-limiter">

            <h1><a href="#">Dulich<span>Viet</span></a></h1>

            <nav>
                <a href="#">TrangChu</a>
                <a href="#" class="selected">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">THÔNG TIN</a>
                <a href="#">Faq</a>
                <a href="#">LIÊN HỆ</a>
            </nav>

        </div>

    </header>

    <div class="column3">
        <div class="card">
            <img src="C:\Users\Administrator\Pictures\aa0.jpg " ,width:100%></img>
            </a>
            <div class="content1">
                <i class='fas fa-bookmark'> Hồ Chí Minh </i>
                <i style='margin-left:250px'>  <i class='fas fa-thumbtack' style='font-size:15px'> MÃ TOUR: <i style=color:red'></i>TO71424</i>
                </i>
                <p></p>
                <i class='fas fa-bus-alt' style='font-size:11px'></i>
                <i class='fas fa-fighter-jet' style='font-size:16px'> 5 ngày 4 đêm </i>
                <i style='margin-left:240px'>  <i class='fas fa-thumbtack' style='font-size:15px'> KH: Thứ 6 hàng tuần & 30/04</i> </i>
            </div>
            <div class="content2">
                <hr>
                <h1 style='font-size:17px'>NGÀY 01 | TPHCM – PHÚ QUỐC – GRAND WORLD (ĂN SÁNG/TRƯA/TỐI)</h1>
                <p></p>
                <i style='font-size:17px'><b><u>Sáng:</u></b> Nhân viên  đón Quý khách tại Sân Bay Tân Sơn Nhất, nhận vé máy bay đi Phú Quốc và khởi hành.</i>
                <p></p>
                <i style='font-size:17px'>Đến <b>Phú Quốc</b>, xe và hướng dẫn viên (HDV) đón đoàn bắt đầu chương trình tour Phú Quốc 3 ngày 2 đêm:</i>
                <p></p>
                <i style='font-size:14px'><b>-Dinh Cậu:</b> Nằm trọn vẹn trên một mỏm đá, cửa chính nhìn ra biển. Người dân địa phương thường đến nơi đây để chiêm bái trước khi ra khơi và cầu cho sóng yên biển lặng. </i>
                <p></p>
                <i style='font-size:14px'>-<b>Làng chài cổ Hàm Ninh:</b> Nằm trên bờ biển phía Ðông đảo, nổi tiếng với nghề đánh bắt lưới ghẹ, cá ngựa, hải sâm, hái rong biển. Quý khách có dịp thưởng thức hải sản tươi vừa đánh bắt, đặc sản ghẹ Hàm Ninh ngay tại bè. </i>
                <p></p>
                <i style='font-size:17px'><b><u>Trưa:</u></b> Đoàn dùng cơm trưa tại nhà hàng, xe và HDV đưa đoàn về khách sạn nhận phòng nghỉ ngơi.</i>
                <p></p>
                <i style='font-size:17px'><b><u>Chiều:</u></b> Quý khách khởi hành đến Grand World – địa điểm du lịch Phú Quốc nổi tiếng được mệnh danh là "châu Âu thu nhỏ": </i>
                <p></p>
                <i style='font-size:14px'> -Tự do check-in khám phá <b>Grand World </b>– khu mua sắm, ẩm thực, vui chơi giải trí “không bao giờ ngủ” hội tụ kiến trúc độc đáo từ nhiều nơi trên thế giới </i>
                <p></p>
                <i style='font-size:14px'> -Tham quan công viên <b>Urban Park:</b> Tập hợp nhiều tác phẩm nghệ thuật độc đáo, mang đậm chất cổ điển của nước Ý lãng mạn.  </i>
                <p></p>
                <i style='font-size:14px'> -Ngồi thuyền du ngoạn sông <b>Venice Phú Quốc</b> (chi phí tự túc)  </i>
                <p></p>
                <i style='font-size:14px'> -Khu phố đèn lồng <b>Shanghai:</b> Lấy cảm hứng từ những con phố sầm uất của Thượng Hải phồn hoa, khu phố được thiết kế như một Chinatown thu nhỏ trên đảo Ngọc trù phú.  </i>
                <p></p>
                <i style='font-size:14px'> -Chụp ảnh "cháy máy" tại <b>Khu mái vòm</b> ánh sáng đổi màu độc đáo phong cách Clarke Quay.  </i>
                <p></p>
                <i style='font-size:14px'> -Dạo chơi <b>phố đi bộ</b> với chợ đêm dân gian lấy ý tưởng từ khu Asiatique tại Thái Lan </i>
                <p></p>
                <h1 style='font-size:17px'>NGÀY 02 | KHÁM PHÁ NAM ĐẢO – KDL HÒN THƠM – CHÙA HỘ QUỐC (ĂN SÁNG/ TRƯA/ TỐI)</h1>
                <p></p>
                <i style='font-size:17px'><b><u>Sáng:</u></b> Quý khách dùng điểm tâm sáng tại nhà hàng, sau đó xe và hướng dẫn đưa du khách đi <b>khu vực Nam Đảo</b> để tham quan Khu du lịch Hòn Thơm.</i>
                <p></p>
                <i style='font-size:17px'> Đến ga <b>An Thới</b>, quý khách sẽ đi cáp treo vượt biển dài nhất châu Á, ngắm nhìn biển đảo từ trên cao. Tại đảo, quý khách có thể tha hồ tắm biển và vui chơi tại công viên nước Hòn Thơm, </i>
                <p></p>
                <i style='font-size:17px'><b><u>Trưa:</u></b> Quý khách dùng cơm trưa tại nhà hàng trong KDL. Sau khi kết thúc chương trình trên biển đoàn di chuyển vào đất liền.</i>
                <p></p>
                <i style='font-size:17px'><b><u> Chiều:</u></b> Tiếp tục chương trình, đoàn ghé thăm: </i>
                <p></p>
                <i style='font-size:14px'> -<b>Bãi Sao:</b> một trong những bãi biển đẹp nhất Phú Quốc với làn nước xanh như ngọc. Đến Bãi Sao, quý khách tự do nghỉ ngơi và tắm biển (phí tắm nước ngọt + võng nằm: chi phí tự túc). </i>
                <p></p>
                <i style='font-size:14px'> -<b>Chùa Hộ Quốc:</b> Thuộc thiền viện Trúc Lâm Phái tọa lạc trên đỉnh núi rồng mặt hướng ra biển đông, đến đây quý khách ngoài viếng chùa cầu an lành còn có thể tận hưởng không khí mát mẻ. (Trong trường hợp có mưa to, đường xá, giao thông không thuận tiện trong việc xe ra vào đường nhỏ chật hẹp, nguy hiểm thì chúng tôi sẽ bỏ qua địa điểm tham quan này – kính mong quý khách thông cảm).</i>
                <p></p>
                <i style='font-size:17px'><b><u> Tối:</u></b> Đoàn dùng cơm tối tại nhà hàng, sau đó tự do dạo ra chợ đêm Dương Đông hoặc có thể đặt tour câu mực đêm (chi phí tự túc) để tận hưởng trọn vẹn hơn vẻ đẹp Phú Quốc về đêm. </i>
                <p></p>
                <h1 style='font-size:17px'>NGÀY 03 | SUỐI TRANH – MUA SẮM – HCM (ĂN SÁNG/TRƯA)</h1>
                <p></p>
                <i style='font-size:17px'><b><u>Sáng:</u></b> Quý khách dùng điểm tâm sáng tại nhà hàng, tự do tắm biển hoặc nghỉ ngơi. Sau đó, đoàn tiếp tục chương trình tour Phú Quốc 3 ngày 2 đêm với:</i>
                <p></p>
                <i style='font-size:14px'> -<b>Suối Tranh:</b> Dòng suối đẹp như tranh bắt nguồn từ dãy Hàm Ninh, du khách đến đây có thể tắm suối, đắm mình ở những làn nước trong vắt, mát lạnh (Tháng 5 đến tháng 11 có nước). </i>
                <p></p>
                <i style='font-size:17px'><b><u>Trưa:</u></b> Đoàn làm thủ tục trả phòng. Xe đưa du khách đi dùng bữa trưa.</i>
                <p></p>
                <i style='font-size:17px'><b><u>Chiều:</u></b> Quý khách khởi hành tham quan:   </i>
                <p></p>
                <i style='font-size:14px'> -<b>Cơ sở nước mắm Phú Quốc:</b> Thương hiệu đã được bảo hộ trên toàn thế giới, tìm hiểu cách ủ nước mắm truyền thống và mua sắm. </i>
                <p></p>
                <i style='font-size:14px'> -<b>Khu nuôi cấy ngọc trai:</b> Một trong những cơ sở ngọc trai lớn nhất Phú Quốc, bạn sẽ được tìm hiểu về quy trình nuôi trai lấy ngọc, xem mổ trai lấy ngọc tại bàn và tham quan mua sắm các sản phẩm làm từ Trai. </i>
                <p></p>
                <i style='font-size:17px'>Sau đó, xe và HDV đưa Quý khách ra sân bay Phú Quốc, làm thủ tục lên máy bay. Kết thúc chuyến đi vui vẻ, hẹn gặp lại quý khách vào các tour du lịch giá rẻ lần sau.   </i>
            </div>
        </div>
    </div>

    <div class="column4">
        <div class="card2">
            <h1 style='font-size:18px'>TOUR TƯƠNG TỰ</h1>
            <hr width="99%">
            <div class="row">
                <a href="https://www.youtube.com/watch?v=zuzodcBCMWA"> <img src="C:\Users\Administrator\Pictures\aa1.jpg " ,width:100%></img>
                </a>
                <div class="content1">
                    <i>Tour Lễ 30/4: Khám Phá Côn Đảo 2022 (3N2Đ)</i>
                </div>
                <div class="content1">
                    <i style='color:red'>3,690,000 <i style="font-size: 14px">đ</i></i>
                </div>
            </div>
            <div class="row">
                <a href="https://www.youtube.com/watch?v=zuzodcBCMWA"> <img src="C:\Users\Administrator\Pictures\aa2.jpg " ,width:100%></img>
                </a>
                <div class="content1">
                    <i>Quy Nhơn | Phú Yên | Đảo Kỳ Co | Eo Gió (3N2Đ)</i>
                </div>
                <div class="content1">
                    <i style='color:red'>6,990,000 <i style="font-size:14px">đ</i></i>
                </div>
            </div>
            <div class="row">
                <a href="https://www.youtube.com/watch?v=zuzodcBCMWA"> <img src="C:\Users\Administrator\Pictures\aa3.jpg " ,width:100%></img>
                </a>
                <div class="content1">
                    <i>Phú Quốc | Hòn Thơm | Grand World (3N2Đ) (máy bay)</i>
                </div>
                <div class="content1">
                    <i style='color:red'>2,490,000 <i style="font-size:14px">đ</i></i>
                </div>
            </div>

            <div class="row">
                <a href="https://www.youtube.com/watch?v=zuzodcBCMWA"> <img src="C:\Users\Administrator\Pictures\aa4.jpg " ,width:100%></img>
                </a>
                <div class="content1">
                    <i>Đà Nẵng | Phố Cổ Hội An | Kinh Đô Huế (4N3Đ) (KH TP.HCM)</i>
                </div>
                <div class="content1">
                    <i style='margin-top: -10px'>    <i style='color:red'>6,990,000 <i style="font-size:14px">đ</i></i>
                    </i>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="ChiTietTour.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>   
</body>

</html>